# -----------------------------------------------------------
#
#
#  PHP CONFIG TO OVERRIDE BASE CONFIG
#  ---> for base config check the .dist file
#
#
# -----------------------------------------------------------

apc.enable_cli = 1
apc.enable=1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

opcache.interned_strings_buffer = 16
; opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 20000
; opcache.max_accelerated_files = 4000
opcache.memory_consumption = 256
; opcache.memory_consumption = 128
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Set unlimited max len for log errors
log_errors_max_len = 0
; log_errors_max_len = 1024

# Do not expose php version in response header
expose_php = off

# https://www.php.net/manual/en/errorfunc.constants.php
# https://github.com/docker-library/wordpress/issues/420#issuecomment-517839670
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off