TAG=latest

COMPOSE_PROJECT_NAME=kubephp
PORT=8080
IMAGE_REPO=grengojbo
#DOCKER_REGISTRY=
#AWS_DEFAULT_REGION=eu-west-1

# DOCKER_COMPOSE_CMD="docker"
DOCKER_COMPOSE_CMD="docker-compose"
DOCKER_COMPOSE_FILE="docker-compose.yml"

MODE=dev
DEBUG_ENTRYPOINT=1
DOCKER_LOGS=1
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
INIT_CONTAINER=1

NEW_UID=1001

## WERF ENV
##WERF_APP_DOCKER_IMAGE_NAME=sf-devino-viber:2b1d3666dcd468b31c98b9604c25ff97b64b39320572bb1a6124bc61-1635242665314
##WERF_SF_DEVINO_VIBER_DOCKER_IMAGE_NAME=sf-devino-viber:2b1d3666dcd468b31c98b9604c25ff97b64b39320572bb1a6124bc61-1635242665314
# WERF_DRY_RUN=true # Indicate what the command would do without actually doing that (default $WERF_DRY_RUN
WERF_DEV=true # Enable development mode (default $WERF_DEV).
WERF_DISABLE_AUTO_HOST_CLEANUP=true # Disable auto host cleanup procedure in main werf commands like werf-build, werf-converge and other (default disabled or 

## APP env
BASE_DATA_DIR=./data
BASE_ENV_DIR=./.stack
# PUBLIC_HTTP_PORT=80
# PUBLIC_HTTPS_PORT=443

# UPSTREAM_FRAMEWORK=none
UPSTREAM_FRAMEWORK=laravel
# UPSTREAM_FRAMEWORK=yii2

## Build ARGS
PHP_VERSION=7.4
# Download laravel LTS framework (https://github.com/laravel/laravel/releases)
# LARAVEL_VERSION_NO="9.1.4"

# ARG NGINX_UID="1000"
# ARG NGINX_GID="1000"
# ARG NGINX_VERSION="1.21.3"
# ARG NGINX_PUBLIC_DIR="/app/www"
# ARG NGINX_HTTP_PORT=8080
# ARG NGINX_HTTPS_PORT=8443

## Nginx certbot

NGINX_HOST=my.test
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443

# Required
CERTBOT_EMAIL=o.dolya@iwis.io
# Optional (Defaults)
STAGING=0
DHPARAM_SIZE=2048
RSA_KEY_SIZE=2048
ELLIPTIC_CURVE=secp256r1
USE_ECDSA=0
RENEWAL_INTERVAL=8d
# Advanced (Defaults)
NGINX_DEBUG=0
USE_LOCAL_CA=1
